# Telemedicine

./: Telemedicine.sln  Telemedicine_Mac.sln  nuget.config
Telemedicine/: App.config  AppContext.cs  CgLabelExs.cs  DomainControl.cs  FormBase.cs  ListForm.Designer.cs  ListForm.cs  ListForm.resx  MainForm.Designer.cs  MainForm.cs  ObservationForm.Designer.cs  ObservationForm.cs  Program.cs  Telemedicine.csproj  TransactionMonitorDialog.Designer.cs  TransactionMonitorDialog.cs  UploadObservation.Designer.cs  UploadObservation.cs  packages.config
Telemedicine.Console/: App.config  Program.cs  Telemedicine.Console.csproj
Telemedicine.Console/Properties/: AssemblyInfo.cs
Telemedicine.Core/: ConfigurationManager.cs  IInteractive.cs  Telemedicine.Core.csproj  VitalSign.cs
Telemedicine.Core/Controllers/: BundleController.cs  CompositionController.cs  ControllerBase.cs  EncounterController.cs  ImmunizationController.cs  MedicationAdministrationController.cs  MedicationController.cs  MedicationRequestController.cs  ObservationController.cs  OrganizationController.cs  PatientController.cs  PractitionerController.cs
Telemedicine/Bundles/: BundleCreateForm.Designer.cs  BundleCreateForm.cs  BundleForm.Designer.cs  BundleForm.cs  BundleListForm.Designer.cs  BundleListForm.cs  BundleListForm.resx  BundleListForm2.Designer.cs  BundleListForm2.cs  CompositionListForm.Designer.cs  CompositionListForm.cs  CompositionListForm.resx  LabCompositionListForm.cs
Telemedicine/Forms/: CgBaseDialogForm.cs  CgComboBox.cs  CgDataGridPanel.cs  CgDataListPanel.cs  CgDataPanel.cs  CgDateTimeBox.cs  CgFlowLayoutPanel.cs  CgForm.cs  CgGradientPanel.cs  CgIconButton.cs  CgIconControl.cs  CgInputDialogForm.cs  CgLabel.cs  CgLabelControlBase.cs  CgLayoutPanel.cs  CgLoadingDialogForm.cs  CgPageControl.cs  CgPickerDialogForm.cs  CgProgressBar.cs  CgRichTextBox.cs  CgSplashForm.cs  CgTabControl.cs  CgTableLayoutPanel.cs  CgTextBox.cs  CgThemeManager.cs  CgUserControl.cs  Commons.cs  ControlGroup.cs  Dialogs.cs  DynamicLibrary.cs  FontHelper.cs  ICgComponent.cs  (+3 more)
(+152 files in other folders)
